// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {

/**
* Sel is either 1 or 0
* Since "b" has sel and "a" has notSel;
*/

    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=sel, out=notSel);
    And (a=a, b=notSel, out=aAndNotSel);
    And (a=sel, b=b, out=bAndSel);
    Or (a=aAndNotSel, b=bAndSel, out=out);
}
